src/Client/NativeClient/Nocturne.NativeClient/Nocturne.NativeClient/Views/Pages/ContactsPage/ContactsPage.xaml

<Page x:Class="Nocturne.NativeClient.Views.Pages.ContactsPage.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nocturne.NativeClient.Views.Pages.ContactsPage"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:Nocturne.NativeClient.ViewModels.Contacts"
DataContext="{Binding ViewModel, Source={StaticResource ViewModelLocator}}" d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsPage">
    <Grid>
        <ListView ItemsSource="{Binding Contacts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Border CornerRadius="8,0,8,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=ImageUrl}"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  VerticalAlignment="Stretch">
                            <Label Content="{Binding Path=Message}"/>
                            <Label Content="{Binding Path=UserName}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
